Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javafx-d3
Bundle-SymbolicName: javafx-d3
Bundle-Version: 1.0.0.qualifier
Export-Package: com.github.javafxd3.d3,
 com.github.javafxd3.d3.arrays,
 com.github.javafxd3.d3.behaviour,
 com.github.javafxd3.d3.color,
 com.github.javafxd3.d3.coords,
 com.github.javafxd3.d3.core,
 com.github.javafxd3.d3.dsv,
 com.github.javafxd3.d3.ease,
 com.github.javafxd3.d3.event,
 com.github.javafxd3.d3.functions,
 com.github.javafxd3.d3.geo,
 com.github.javafxd3.d3.geom,
 com.github.javafxd3.d3.interpolators,
 com.github.javafxd3.d3.layout,
 com.github.javafxd3.d3.scales,
 com.github.javafxd3.d3.svg,
 com.github.javafxd3.d3.time,
 com.github.javafxd3.d3.tweens,
 com.github.javafxd3.d3.wrapper,
 com.github.javafxd3.d3.xhr,
 com.github.javafxd3.functionplot,
 com.github.javafxd3.javafx
