source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               help/,\
               about.html,\
               about_files/
additional.bundles = org.treez.core,\
                     org.apache.commons.lang,\
                     org.apache.commons.io,\
                     org.eclipse.core.runtime,\
                     org.eclipse.equinox.registry,\
                     org.eclipse.jface,\
                     org.eclipse.jface.text,\
                     org.eclipse.osgi,\
                     org.eclipse.ui,\
                     org.eclipse.ui.editors,\
                     org.eclipse.ui.workbench,\
                     org.apache.log4j
