Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.treez.data
Bundle-SymbolicName: org.treez.data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.treez.data.Activator
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.201506151822.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.treez.data,
 org.treez.data.cell,
 org.treez.data.column,
 org.treez.data.evaluation,
 org.treez.data.output,
 org.treez.data.row,
 org.treez.data.table,
 org.treez.data.variable
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.treez.core,
 org.eclipse.wb.core.lib
Bundle-Vendor: Stefan Eidelloth
