Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.treez.data
Bundle-SymbolicName: org.treez.data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.treez.data.Activator
Bundle-ClassPath: .,
 lib/sqlite-jdbc-3.15.1.jar,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.201609231530.jar,
 lib/org.eclipse.nebula.widgets.nattable.core_1.4.0.201606011907.jar,
 lib/org.eclipse.nebula.widgets.pagination_1.0.0.201701041652.jar,
 lib/org.eclipse.nebula.widgets.grid.source_1.0.0.201609231530.jar,
 lib/org.eclipse.nebula.widgets.nattable.core.source_1.4.0.201606011907.jar,
 lib/org.eclipse.nebula.widgets.pagination.source_1.0.0.201701041652.jar,
 lib/mysql-connector-java-5.1.40-bin.jar
Bundle-ActivationPolicy: lazy
Export-Package: org.treez.data,
 org.treez.data.cell,
 org.treez.data.column,
 org.treez.data.database.mysql,
 org.treez.data.database.sqlite,
 org.treez.data.evaluation,
 org.treez.data.output,
 org.treez.data.row,
 org.treez.data.table,
 org.treez.data.table.nebula,
 org.treez.data.table.nebula.nat,
 org.treez.data.table.nebula.nat.pageloader,
 org.treez.data.table.nebula.nat.pagination,
 org.treez.data.tableImport,
 org.treez.data.tableSource,
 org.treez.data.variable
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 org.apache.commons.logging,
 org.treez.core
Bundle-Vendor: Stefan Eidelloth
Automatic-Module-Name: org.treez.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
