Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: treezJavaFxD3Demo
Bundle-SymbolicName: treezJavaFxD3Demo
Bundle-Version: 1.0.0.qualifier
Export-Package: org.treez.javafxd3.d3,
 org.treez.javafxd3.d3.arrays,
 org.treez.javafxd3.d3.behaviors,
 org.treez.javafxd3.d3.color,
 org.treez.javafxd3.d3.core,
 org.treez.javafxd3.d3.democases,
 org.treez.javafxd3.d3.democases.axis,
 org.treez.javafxd3.d3.democases.barchart,
 org.treez.javafxd3.d3.democases.behaviors,
 org.treez.javafxd3.d3.democases.chorddiagram,
 org.treez.javafxd3.d3.democases.functionplotter,
 org.treez.javafxd3.d3.democases.geom.hull,
 org.treez.javafxd3.d3.democases.geom.mitchell,
 org.treez.javafxd3.d3.democases.geom.shape,
 org.treez.javafxd3.d3.democases.geom.voronoi,
 org.treez.javafxd3.d3.democases.helloworld,
 org.treez.javafxd3.d3.democases.layout,
 org.treez.javafxd3.d3.democases.svg.arc,
 org.treez.javafxd3.d3.democases.svg.brush,
 org.treez.javafxd3.d3.democases.svg.line,
 org.treez.javafxd3.d3.democases.svg.symbol,
 org.treez.javafxd3.d3.democases.svg.text,
 org.treez.javafxd3.d3.democases.test,
 org.treez.javafxd3.d3.democases.tree,
 org.treez.javafxd3.d3.democases.xy,
 org.treez.javafxd3.d3.dsv,
 org.treez.javafxd3.d3.functions,
 org.treez.javafxd3.d3.scales,
 org.treez.javafxd3.d3.selection,
 org.treez.javafxd3.d3.selection.comparator,
 org.treez.javafxd3.d3.selection.datumfunction,
 org.treez.javafxd3.d3.selection.keyfunction,
 org.treez.javafxd3.d3.svg,
 org.treez.javafxd3.d3.svg.datumfunction,
 org.treez.javafxd3.d3.time,
 org.treez.javafxd3.d3.transition,
 org.treez.javafxd3.d3.transition.function,
 org.treez.javafxd3.d3.tsv,
 org.treez.javafxd3.d3.tsv.person,
 org.treez.javafxd3.javafx,
 org.treez.javafxd3.plotly
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.treez.javafxd3,
 org.eclipse.fx.javafx,
 org.apache.log4j
