Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.treez.core
Bundle-SymbolicName: org.treez.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.treez.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-exec-1.3.jar,
 lib/commons-logging-1.2.jar,
 lib/log4j-1.2.5.jar,
 lib/spring-expression-4.1.6.RELEASE.jar,
 lib/spring-core-4.1.6.RELEASE.jar,
 lib/jfxswt.jar
Export-Package: org.apache.commons.exec,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.treez.core;
  uses:="org.osgi.framework,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.apache.log4j,
   org.eclipse.ui.plugin",
 org.treez.core.adaptable,
 org.treez.core.atom.adjustable,
 org.treez.core.atom.adjustable.preferencePage;
  uses:="org.eclipse.ui,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences,
   org.eclipse.ui.forms.widgets",
 org.treez.core.atom.adjustable.preferencePage.treeEditor;
  uses:="org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.treez.core.adaptable,
   org.apache.log4j,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers",
 org.treez.core.atom.adjustable.preferencePage.treeEditor.node;uses:="org.eclipse.swt.graphics,org.treez.core.adaptable,org.eclipse.jface.viewers",
 org.treez.core.atom.attribute;uses:="org.eclipse.swt.widgets",
 org.treez.core.atom.attribute.base;
  uses:="org.eclipse.swt.widgets,
   org.treez.core.atom.base,
   org.treez.core.adaptable,
   org.apache.log4j,
   org.eclipse.jface.viewers",
 org.treez.core.atom.attribute.base.parent,
 org.treez.core.atom.attribute.event,
 org.treez.core.atom.base;uses:="org.treez.core.atom.attribute",
 org.treez.core.atom.base.annotation,
 org.treez.core.atom.copy,
 org.treez.core.atom.error,
 org.treez.core.atom.graphics,
 org.treez.core.atom.graphics.length,
 org.treez.core.atom.list,
 org.treez.core.atom.uisynchronizing,
 org.treez.core.atom.variablefield,
 org.treez.core.atom.variablelist,
 org.treez.core.atom.variablerange,
 org.treez.core.attribute,
 org.treez.core.console,
 org.treez.core.data.cell;uses:="org.treez.core.data.table,org.treez.core.data.column,org.eclipse.jface.viewers",
 org.treez.core.data.column;uses:="org.eclipse.swt.graphics",
 org.treez.core.data.row;uses:="org.treez.core.data.table,org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 org.treez.core.data.table;
  uses:="org.treez.core.data.column,
   org.eclipse.swt.widgets,
   org.treez.core.adaptable,
   org.eclipse.jface.viewers",
 org.treez.core.octave,
 org.treez.core.path,
 org.treez.core.quantity,
 org.treez.core.scripting;uses:="org.treez.core.atom.base",
 org.treez.core.scripting.java,
 org.treez.core.scripting.javascript;uses:="org.treez.testutils",
 org.treez.core.springspel,
 org.treez.core.swt,
 org.treez.core.treeview,
 org.treez.core.treeview.action;uses:="org.eclipse.jface.action,org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 org.treez.core.utils;uses:="org.eclipse.swt.graphics",
 org.treez.testutils;
  uses:="org.eclipse.ui,
   org.treez.core.treeview,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
Require-Bundle: org.apache.commons.lang3,
 org.treez.javafxd3,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.junit,
 org.eclipse.rcp,
 org.eclipse.help,
 org.eclipse.core.resources
Bundle-Vendor: Stefan Eidelloth
