Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.treez.core
Bundle-SymbolicName: org.treez.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.treez.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-exec-1.3.jar,
 lib/commons-logging-1.2.jar,
 lib/spring-expression-4.1.6.RELEASE.jar,
 lib/spring-core-4.1.6.RELEASE.jar,
 lib/javafx/javafx-base-11-win.jar,
 lib/javafx/javafx-base-11.jar,
 lib/javafx/javafx-controls-11-win.jar,
 lib/javafx/javafx-controls-11.jar,
 lib/javafx/javafx-fxml-11-win.jar,
 lib/javafx/javafx-fxml-11.jar,
 lib/javafx/javafx-graphics-11-win.jar,
 lib/javafx/javafx-graphics-11.jar,
 lib/javafx/javafx-media-11-win.jar,
 lib/javafx/javafx-media-11.jar,
 lib/javafx/javafx-swing-11-win.jar,
 lib/javafx/javafx-swing-11.jar,
 lib/javafx/javafx-web-11-win.jar,
 lib/javafx/javafx-web-11.jar,
 lib/log4j/log4j-1.2-api-2.11.1.jar,
 lib/log4j/log4j-api-2.11.1.jar,
 lib/log4j/log4j-appserver-2.11.1.jar,
 lib/log4j/log4j-cassandra-2.11.1.jar,
 lib/log4j/log4j-core-2.11.1.jar,
 lib/log4j/log4j-couchdb-2.11.1.jar,
 lib/log4j/log4j-flume-ng-2.11.1.jar,
 lib/log4j/log4j-iostreams-2.11.1.jar,
 lib/log4j/log4j-jcl-2.11.1.jar,
 lib/log4j/log4j-jmx-gui-2.11.1.jar,
 lib/log4j/log4j-jpa-2.11.1.jar,
 lib/log4j/log4j-jul-2.11.1.jar,
 lib/log4j/log4j-liquibase-2.11.1.jar,
 lib/log4j/log4j-mongodb2-2.11.1.jar,
 lib/log4j/log4j-mongodb3-2.11.1.jar,
 lib/log4j/log4j-slf4j-impl-2.11.1.jar,
 lib/log4j/log4j-slf4j18-impl-2.11.1.jar,
 lib/log4j/log4j-taglib-2.11.1.jar,
 lib/log4j/log4j-web-2.11.1.jar
Export-Package: javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.css.converter,
 javafx.embed.swing,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.control.skin,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.robot,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter,
 org.apache.commons.exec;uses:="new org.apache.commons.exec",
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.treez.core;
  uses:="org.osgi.framework,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui.plugin",
 org.treez.core.adaptable,
 org.treez.core.atom.adjustable;uses:="org.treez.core.atom.attribute",
 org.treez.core.atom.attribute;
  uses:="org.treez.testutils,
   org.eclipse.swt.widgets,
   org.treez.core.atom.base,
   org.treez.core.atom.attribute.base,
   org.treez.core.atom.attribute.base.parent",
 org.treez.core.atom.attribute.attributeContainer,
 org.treez.core.atom.attribute.attributeContainer.section,
 org.treez.core.atom.attribute.base;
  uses:="org.eclipse.swt.events,
   org.treez.core.attribute,
   org.treez.core.treeview,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets,
   org.treez.core.atom.attribute.base.parent,
   org.treez.core.scripting,
   org.treez.core.atom.base,
   org.treez.core.adaptable",
 org.treez.core.atom.attribute.base.parent;
  uses:="org.treez.core.atom.uisynchronizing,
   org.treez.core.treeview,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.treez.core.atom.base,
   org.treez.core.adaptable,
   org.treez.core.scripting",
 org.treez.core.atom.attribute.checkBox,
 org.treez.core.atom.attribute.color,
 org.treez.core.atom.attribute.comboBox,
 org.treez.core.atom.attribute.comboBox.enumeration,
 org.treez.core.atom.attribute.comboBox.errorBar,
 org.treez.core.atom.attribute.comboBox.fillStyle,
 org.treez.core.atom.attribute.comboBox.font,
 org.treez.core.atom.attribute.comboBox.image,
 org.treez.core.atom.attribute.comboBox.lineStyle,
 org.treez.core.atom.attribute.comboBox.size,
 org.treez.core.atom.attribute.comboBox.symbolType,
 org.treez.core.atom.attribute.dateTime,
 org.treez.core.atom.attribute.fileSystem,
 org.treez.core.atom.attribute.list,
 org.treez.core.atom.attribute.modelPath,
 org.treez.core.atom.attribute.plot,
 org.treez.core.atom.attribute.text,
 org.treez.core.atom.base;uses:="org.treez.core.atom.uisynchronizing",
 org.treez.core.atom.base.annotation,
 org.treez.core.atom.copy;uses:="org.treez.core.data.table",
 org.treez.core.atom.error;
  uses:="org.treez.core.treeview,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.treez.core.atom.base,
   org.treez.core.adaptable",
 org.treez.core.atom.graphics;
  uses:="org.treez.javafxd3.d3.functions,
   org.treez.core.attribute,
   org.treez.core.atom.adjustable,
   org.treez.javafxd3.d3.core",
 org.treez.core.atom.graphics.length,
 org.treez.core.atom.list;uses:="org.treez.core.atom.attribute",
 org.treez.core.atom.uisynchronizing;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.treez.core.atom.base,
   org.treez.core.adaptable",
 org.treez.core.atom.variablefield;uses:="org.treez.core.atom.attribute",
 org.treez.core.atom.variablelist;uses:="org.treez.core.atom.attribute,org.treez.testutils",
 org.treez.core.atom.variablerange,
 org.treez.core.attribute,
 org.treez.core.color,
 org.treez.core.console;uses:="org.eclipse.ui.console,org.apache.log4j,org.apache.log4j.spi",
 org.treez.core.data.cell;
  uses:="org.eclipse.swt.events,
   org.treez.core.data.table,
   org.treez.core.data.column,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 org.treez.core.data.column,
 org.treez.core.data.foreignkey,
 org.treez.core.data.index,
 org.treez.core.data.row;uses:="org.treez.core.data.table,org.treez.core.atom.copy,org.eclipse.jface.viewers",
 org.treez.core.data.table;
  uses:="org.treez.core.data.column,
   org.eclipse.swt.widgets,
   org.treez.core.adaptable,
   org.eclipse.jface.viewers",
 org.treez.core.monitor,
 org.treez.core.octave;uses:="javax.swing",
 org.treez.core.path,
 org.treez.core.quantity;uses:="org.treez.core.atom.copy",
 org.treez.core.scripting;uses:="org.treez.core.atom.base,org.apache.log4j",
 org.treez.core.scripting.java,
 org.treez.core.scripting.java.classloader;uses:="org.treez.core.scripting.java.file",
 org.treez.core.scripting.java.file;uses:="javax.tools",
 org.treez.core.scripting.javascript,
 org.treez.core.springspel,
 org.treez.core.standallone,
 org.treez.core.swt;
  uses:="org.eclipse.swt.graphics,
   javafx.scene,
   org.eclipse.swt.widgets,
   javafx.embed.swt,
   org.eclipse.ui.forms.widgets",
 org.treez.core.treeview,
 org.treez.core.treeview.action;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.treez.core.treeview,
   org.eclipse.swt.graphics,
   org.eclipse.ui.services,
   org.treez.core.atom.base,
   org.treez.core.adaptable",
 org.treez.core.utils;uses:="org.eclipse.swt.graphics",
 org.treez.demo.datetime,
 org.treez.testutils;
  uses:="org.eclipse.ui,
   org.treez.core.treeview,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
Require-Bundle: org.treez.javafxd3;visibility:=reexport,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.equinox.ds,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.junit,
 org.eclipse.rcp,
 org.eclipse.help,
 org.eclipse.core.resources
Bundle-Vendor: Stefan Eidelloth
Automatic-Module-Name: org.treez.core
