Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.treez.core
Bundle-SymbolicName: org.treez.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.treez.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-exec-1.3.jar,
 lib/commons-logging-1.2.jar,
 lib/log4j-1.2.5.jar,
 lib/spring-expression-4.1.6.RELEASE.jar,
 lib/spring-core-4.1.6.RELEASE.jar,
 lib/javafx-swt.jar
Export-Package: org.apache.commons.exec;uses:="new org.apache.commons.exec",
 org.apache.log4j,
 org.treez.core;
  uses:="org.osgi.framework,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui.plugin",
 org.treez.core.adaptable,
 org.treez.core.atom.adjustable;uses:="org.treez.core.atom.attribute",
 org.treez.core.atom.attribute;
  uses:="org.treez.testutils,
   org.eclipse.swt.widgets,
   org.treez.core.atom.base,
   org.treez.core.atom.attribute.base,
   org.treez.core.atom.attribute.base.parent",
 org.treez.core.atom.attribute.attributeContainer,
 org.treez.core.atom.attribute.attributeContainer.section,
 org.treez.core.atom.attribute.base;
  uses:="org.eclipse.swt.events,
   org.treez.core.attribute,
   org.treez.core.treeview,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets,
   org.treez.core.atom.attribute.base.parent,
   org.treez.core.scripting,
   org.treez.core.atom.base,
   org.treez.core.adaptable",
 org.treez.core.atom.attribute.base.parent;
  uses:="org.treez.core.atom.uisynchronizing,
   org.treez.core.treeview,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.treez.core.atom.base,
   org.treez.core.adaptable,
   org.treez.core.scripting",
 org.treez.core.atom.attribute.checkBox,
 org.treez.core.atom.attribute.color,
 org.treez.core.atom.attribute.comboBox,
 org.treez.core.atom.attribute.comboBox.enumeration,
 org.treez.core.atom.attribute.comboBox.errorBar,
 org.treez.core.atom.attribute.comboBox.fillStyle,
 org.treez.core.atom.attribute.comboBox.font,
 org.treez.core.atom.attribute.comboBox.image,
 org.treez.core.atom.attribute.comboBox.lineStyle,
 org.treez.core.atom.attribute.comboBox.size,
 org.treez.core.atom.attribute.comboBox.symbolType,
 org.treez.core.atom.attribute.dateTime,
 org.treez.core.atom.attribute.fileSystem,
 org.treez.core.atom.attribute.list,
 org.treez.core.atom.attribute.modelPath,
 org.treez.core.atom.attribute.plot,
 org.treez.core.atom.attribute.text,
 org.treez.core.atom.base;uses:="org.treez.core.atom.uisynchronizing",
 org.treez.core.atom.base.annotation,
 org.treez.core.atom.copy;uses:="org.treez.core.data.table",
 org.treez.core.atom.error;
  uses:="org.treez.core.treeview,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.treez.core.atom.base,
   org.treez.core.adaptable",
 org.treez.core.atom.graphics;
  uses:="org.treez.javafxd3.d3.functions,
   org.treez.core.attribute,
   org.treez.core.atom.adjustable,
   org.treez.javafxd3.d3.core",
 org.treez.core.atom.graphics.length,
 org.treez.core.atom.list;uses:="org.treez.core.atom.attribute",
 org.treez.core.atom.uisynchronizing;
  uses:="org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.treez.core.atom.base,
   org.treez.core.adaptable",
 org.treez.core.atom.variablefield;uses:="org.treez.core.atom.attribute",
 org.treez.core.atom.variablelist;uses:="org.treez.core.atom.attribute,org.treez.testutils",
 org.treez.core.atom.variablerange,
 org.treez.core.attribute,
 org.treez.core.color,
 org.treez.core.console;uses:="org.eclipse.ui.console,org.apache.log4j,org.apache.log4j.spi",
 org.treez.core.data.cell;
  uses:="org.eclipse.swt.events,
   org.treez.core.data.table,
   org.treez.core.data.column,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers",
 org.treez.core.data.column,
 org.treez.core.data.foreignkey,
 org.treez.core.data.index,
 org.treez.core.data.row;uses:="org.treez.core.data.table,org.treez.core.atom.copy,org.eclipse.jface.viewers",
 org.treez.core.data.table;
  uses:="org.treez.core.data.column,
   org.eclipse.swt.widgets,
   org.treez.core.adaptable,
   org.eclipse.jface.viewers",
 org.treez.core.monitor,
 org.treez.core.octave;uses:="javax.swing",
 org.treez.core.path,
 org.treez.core.quantity;uses:="org.treez.core.atom.copy",
 org.treez.core.scripting;uses:="org.treez.core.atom.base,org.apache.log4j",
 org.treez.core.scripting.java,
 org.treez.core.scripting.java.classloader;uses:="org.treez.core.scripting.java.file",
 org.treez.core.scripting.java.file;uses:="javax.tools",
 org.treez.core.scripting.javascript,
 org.treez.core.springspel,
 org.treez.core.standallone,
 org.treez.core.swt;
  uses:="org.eclipse.swt.graphics,
   javafx.scene,
   org.eclipse.swt.widgets,
   javafx.embed.swt,
   org.eclipse.ui.forms.widgets",
 org.treez.core.treeview,
 org.treez.core.treeview.action;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.treez.core.treeview,
   org.eclipse.swt.graphics,
   org.eclipse.ui.services,
   org.treez.core.atom.base,
   org.treez.core.adaptable",
 org.treez.core.utils;uses:="org.eclipse.swt.graphics",
 org.treez.demo.datetime,
 org.treez.testutils;
  uses:="org.eclipse.ui,
   org.treez.core.treeview,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
Require-Bundle: org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.junit,
 org.eclipse.rcp,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.treez.javafxd3;visibility:=reexport
Bundle-Vendor: Stefan Eidelloth
