source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               help/,\
               about.ini,\
               about.html,\
               about_files/,\
               about.png,\
               lib/,\
               lib/javafx/javafx-base-11-win.jar,\
               lib/javafx/javafx-base-11.jar,\
               lib/javafx/javafx-controls-11-win.jar,\
               lib/javafx/javafx-controls-11.jar,\
               lib/javafx/javafx-fxml-11-win.jar,\
               lib/javafx/javafx-fxml-11.jar,\
               lib/javafx/javafx-graphics-11-win.jar,\
               lib/javafx/javafx-graphics-11.jar,\
               lib/javafx/javafx-media-11-win.jar,\
               lib/javafx/javafx-media-11.jar,\
               lib/javafx/javafx-swing-11-win.jar,\
               lib/javafx/javafx-swing-11.jar,\
               lib/javafx/javafx-web-11-win.jar,\
               lib/javafx/javafx-web-11.jar,\
               lib/log4j/log4j-1.2-api-2.11.1.jar,\
               lib/log4j/log4j-api-2.11.1.jar,\
               lib/log4j/log4j-appserver-2.11.1.jar,\
               lib/log4j/log4j-cassandra-2.11.1.jar,\
               lib/log4j/log4j-core-2.11.1.jar,\
               lib/log4j/log4j-couchdb-2.11.1.jar,\
               lib/log4j/log4j-flume-ng-2.11.1.jar,\
               lib/log4j/log4j-iostreams-2.11.1.jar,\
               lib/log4j/log4j-jcl-2.11.1.jar,\
               lib/log4j/log4j-jmx-gui-2.11.1.jar,\
               lib/log4j/log4j-jpa-2.11.1.jar,\
               lib/log4j/log4j-jul-2.11.1.jar,\
               lib/log4j/log4j-liquibase-2.11.1.jar,\
               lib/log4j/log4j-mongodb2-2.11.1.jar,\
               lib/log4j/log4j-mongodb3-2.11.1.jar,\
               lib/log4j/log4j-slf4j-impl-2.11.1.jar,\
               lib/log4j/log4j-slf4j18-impl-2.11.1.jar,\
               lib/log4j/log4j-taglib-2.11.1.jar,\
               lib/log4j/log4j-web-2.11.1.jar,\
               lib/commons-logging-1.2.jar,\
               log4j2.xml
additional.bundles = org.apache.commons.lang,\
					 org.apache.commons.io,\
                     org.eclipse.jface,\
                     org.eclipse.ui,\
                     org.eclipse.ui.workbench,\
                     org.apache.commons.lang3,\
                     org.eclipse.ui.console
