source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               help/,\
               about.ini,\
               about.html,\
               about_files/,\
               about.png,\
               lib/,\
               lib/javafx-swt.jar
additional.bundles = org.apache.commons.lang,\
					 org.apache.commons.io,\
                     org.eclipse.jface,\
                     org.eclipse.ui,\
                     org.eclipse.ui.workbench,\
                     org.apache.commons.lang3,\
                     org.eclipse.ui.console
