source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/units_Rob_deCarvalho/,\
               lib/commons-exec-1.3.jar,\
               help/,\
               lib/commons-logging-1.2.jar,\
               lib/spring-core-4.1.6.RELEASE.jar,\
               lib/spring-expression-4.1.6.RELEASE.jar,\
               about.ini,\
               about.html,\
               about_files/,\
               about.png,\
               lib/javafx-swt.jar,\
               lib/log4j-api-2.3.jar,\
               lib/log4j-core-2.3.jar
additional.bundles = org.apache.commons.lang,\
					 org.apache.commons.io,\
                     org.eclipse.jface,\
                     org.eclipse.ui,\
                     org.eclipse.ui.workbench,\
                     org.apache.commons.lang3,\
                     org.eclipse.ui.console
