Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.treez.results
Bundle-SymbolicName: org.treez.results;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.treez.results.Activator
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.treez.results,
 org.treez.results.atom,
 org.treez.results.atom.axis,
 org.treez.results.atom.bar,
 org.treez.results.atom.contour,
 org.treez.results.atom.data,
 org.treez.results.atom.graph,
 org.treez.results.atom.graphicspage,
 org.treez.results.atom.page,
 org.treez.results.atom.probe,
 org.treez.results.atom.results,
 org.treez.results.atom.tornado,
 org.treez.results.atom.xy,
 org.treez.results.atom.xyseries,
 org.treez.results.chartist,
 org.treez.results.chartjs,
 org.treez.results.d3,
 org.treez.results.elycharts,
 org.treez.results.javafxchart,
 org.treez.results.jmathplot,
 org.treez.results.nebula
Require-Bundle: org.apache.commons.io,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.treez.javafxd3,
 org.treez.core,
 org.treez.data,
 org.treez.model,
 org.eclipse.draw2d
Bundle-Vendor: Stefan Eidelloth
