source.. = main/java/,\
           main/resources/,\
           test/java/,\
           test/resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               main/resources/,\
               lib/,\
               lib/jfxswt.jar
