source.. = main/java/,\
           main/resources/,\
           test/java/,\
           test/resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               main/resources/,\
               lib/,\
               lib/javafx-swt.jar,\
               lib/log4j-api-2.3.jar,\
               lib/log4j-core-2.3.jar
