Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.treez.study
Bundle-SymbolicName: org.treez.study;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.treez.study.Activator
Require-Bundle: org.eclipse.swt,
 org.junit,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.treez.core,
 org.treez.data,
 org.treez.model,
 org.treez.results,
 org.eclipse.core.jobs
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.treez.study,
 org.treez.study.atom,
 org.treez.study.atom.exportStudyInfo,
 org.treez.study.atom.picking,
 org.treez.study.atom.probability,
 org.treez.study.atom.range,
 org.treez.study.atom.sensitivity,
 org.treez.study.atom.sweep
Import-Package: org.treez.results.atom.results
Bundle-Vendor: Stefan Eidelloth
Automatic-Module-Name: org.treez.study
