Manifest-Version: 1.0
Automatic-Module-Name: org.treez.javafxd3
Bundle-ManifestVersion: 2
Bundle-Name: org.treez.javafxd3
Bundle-SymbolicName: org.treez.javafxd3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Stefan Eidelloth
Export-Package: org.treez.javafxd3.d3;
  uses:="org.treez.javafxd3.d3.svg,
   org.treez.javafxd3.d3.time,
   org.treez.javafxd3.d3.arrays,
   org.treez.javafxd3.d3.dsv,
   org.treez.javafxd3.d3.functions.data.wrapper,
   org.treez.javafxd3.d3.coords,
   org.treez.javafxd3.d3.event,
   org.treez.javafxd3.d3.behaviour,
   org.treez.javafxd3.d3.functions,
   org.treez.javafxd3.d3.geo,
   org.treez.javafxd3.d3.arrays.foreach,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.layout,
   org.treez.javafxd3.d3.core,
   org.treez.javafxd3.d3.geom,
   org.treez.javafxd3.d3.scales",
 org.treez.javafxd3.d3.arrays;
  uses:="org.treez.javafxd3.d3.functions.data.wrapper,
   org.treez.javafxd3.d3.arrays.foreach,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.arrays.foreach;uses:="org.treez.javafxd3.d3.functions.data.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.behaviour;
  uses:="org.treez.javafxd3.d3.functions,
   org.treez.javafxd3.d3.arrays,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.core,
   org.treez.javafxd3.d3.scales",
 org.treez.javafxd3.d3.color;uses:="org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.coords;uses:="org.treez.javafxd3.d3.functions,org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.core;
  uses:="org.treez.javafxd3.d3.functions,
   org.treez.javafxd3.d3.time,
   org.treez.javafxd3.d3.svg,
   org.treez.javafxd3.d3.arrays,
   org.treez.javafxd3.d3.coords,
   org.treez.javafxd3.d3.ease,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.tweens",
 org.treez.javafxd3.d3.dsv;
  uses:="org.treez.javafxd3.d3.functions,
   org.treez.javafxd3.d3.arrays,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.ease;uses:="org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.event;uses:="org.treez.javafxd3.d3.functions,org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.functions,
 org.treez.javafxd3.d3.functions.accessor;uses:="org.treez.javafxd3.d3.dsv,org.treez.javafxd3.d3.functions.data.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.functions.callback;uses:="org.treez.javafxd3.d3.dsv,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.functions.data;
  uses:="org.treez.javafxd3.d3.functions,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.core,
   org.treez.javafxd3.d3.scales",
 org.treez.javafxd3.d3.functions.data.array;uses:="org.treez.javafxd3.d3.functions,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.functions.data.attribute;uses:="org.treez.javafxd3.d3.functions,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.functions.data.axis;uses:="org.treez.javafxd3.d3.functions,org.treez.javafxd3.d3.core,org.treez.javafxd3.d3.scales",
 org.treez.javafxd3.d3.functions.data.wrapper;uses:="org.treez.javafxd3.d3.functions,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.functions.key;uses:="org.treez.javafxd3.d3.functions,org.treez.javafxd3.d3.functions.data.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.geo;uses:="org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.geom;
  uses:="org.treez.javafxd3.d3.functions,
   org.treez.javafxd3.d3.arrays,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.interpolators;uses:="org.treez.javafxd3.d3.color,org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.layout;
  uses:="org.treez.javafxd3.d3.arrays,
   org.treez.javafxd3.d3.functions,
   org.treez.javafxd3.d3.coords,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.behaviour,
   org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.scales;
  uses:="org.treez.javafxd3.d3.arrays,
   org.treez.javafxd3.d3.functions,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.svg;
  uses:="org.treez.javafxd3.d3.functions,
   org.treez.javafxd3.d3.arrays,
   org.treez.javafxd3.d3.time,
   org.treez.javafxd3.d3.coords,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.core,
   org.treez.javafxd3.d3.scales",
 org.treez.javafxd3.d3.time;
  uses:="org.treez.javafxd3.d3.arrays,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.core,
   org.treez.javafxd3.d3.scales",
 org.treez.javafxd3.d3.tweens;uses:="org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.wrapper;uses:="org.treez.javafxd3.d3.arrays,javafx.geometry,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.wrapper.canvas;uses:="org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.d3.xhr;uses:="org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.functionplot;uses:="org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.javafx;
  uses:="org.treez.javafxd3.plotly,
   javafx.scene.web,
   javafx.scene.layout,
   org.treez.javafxd3.functionplot,
   org.treez.javafxd3.d3.core,
   netscape.javascript,
   org.treez.javafxd3.d3",
 org.treez.javafxd3.plotly;
  uses:="org.treez.javafxd3.d3.arrays,
   org.treez.javafxd3.plotly.data,
   org.treez.javafxd3.plotly.configuration,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.plotly.data.line,
   org.treez.javafxd3.d3.core,
   org.treez.javafxd3.plotly.layout.margin,
   org.treez.javafxd3.plotly.layout,
   org.treez.javafxd3.plotly.data.contour.colorbar,
   org.treez.javafxd3.plotly.data.contour",
 org.treez.javafxd3.plotly.configuration;uses:="org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.plotly.data;
  uses:="org.treez.javafxd3.d3.arrays,
   org.treez.javafxd3.plotly.data.line,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.core,
   org.treez.javafxd3.plotly.data.contour.colorbar,
   org.treez.javafxd3.plotly.data.contour",
 org.treez.javafxd3.plotly.data.contour;uses:="org.treez.javafxd3.javafx,org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.plotly.data.contour.colorbar;
  uses:="org.treez.javafxd3.plotly.data,
   org.treez.javafxd3.javafx,
   org.treez.javafxd3.d3.wrapper,
   org.treez.javafxd3.d3.core",
 org.treez.javafxd3.plotly.data.line;uses:="org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core",
 org.treez.javafxd3.plotly.layout;uses:="org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core,org.treez.javafxd3.plotly.layout.margin",
 org.treez.javafxd3.plotly.layout.margin;uses:="org.treez.javafxd3.d3.wrapper,org.treez.javafxd3.d3.core"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.swt
Bundle-ClassPath: main/resources/,
 .,
 lib/javafx-swt.jar,
 lib/log4j-1.2.15.jar

